diff --git a/src/components/Footer/Footer.tsx b/src/components/Footer/Footer.tsx
index 5649abc..6826587 100644
--- a/src/components/Footer/Footer.tsx
+++ b/src/components/Footer/Footer.tsx
@@ -14,7 +14,7 @@ export default function Footer() {
   const [hoveredLink, setHoveredLink] = useState<string | null>(null);
 
   return (
-    <footer className="relative bg-[#0B0B0C] pt-32 pb-10 overflow-hidden">
+    <footer className="relative bg-[#171717] pt-32 pb-10 overflow-hidden">
       <div className="absolute inset-0 flex items-center justify-center pointer-events-none select-none">
         <span
           className="font-['Playfair_Display',serif] text-[clamp(300px,40vw,600px)] leading-none text-white"

